ŠabacMačva_NN -> 1
becoming_VBG -> 1
Palermo_NNP -> 2
Iosif_NNP -> 1
de_IN -> 103
squadrefref_NN -> 1
Category1904_NN -> 1
then_RB -> 13
number_NN -> 3
teamYugoslavia_NN -> 5
80_CD -> 2
engineer_NN -> 1
193233_CD -> 1
1999_CD -> 4
seconds_NNS -> 1
Minister_NNP -> 1
role_NN -> 9
Wanderers_NNP -> 2
Wanderers_NNS -> 1
ship_NN -> 1
CategoryOlympic_JJ -> 5
Yugoslavia_NNP -> 23
ornamental_JJ -> 1
Punta_NNP -> 2
1975_CD -> 3
Horizonte_NNP -> 1
teamArgentina_NNP -> 1
httpwwwworldfootballnetspielerprofilalbertodenegri_NN -> 1
footballersFrench_JJ -> 2
194546_CD -> 1
Paris_NNP -> 8
George_NNP -> 1
Patenaude_NNP -> 1
midfielderWingeroutside_NNP -> 1
effective_JJ -> 1
19106_CD -> 1
millions_NNS -> 1
glory_NN -> 2
HSCMontpellier_NNP -> 1
Ballestrero_NNP -> 2
colours_NNS -> 1
unknown_JJ -> 2
personalități_NN -> 1
Isidro_NNP -> 1
92_CD -> 1
possession_NN -> 1
Belém_NNP -> 2
participate_VB -> 1
Roque_NNP -> 1
AtlantaArgentinos_NNP -> 1
CategoryK_NNP -> 1
Striker_NN -> 10
Sète_NNP -> 2
William_NNP -> 1
1940s_CD -> 1
ancestry_NN -> 1
Gayón_NNP -> 1
1988refhttpwwwcbfcombrphpcraquescopasphpj235_CD -> 1
ref_NN -> 9
Championshiprefhttpwwwrsssfcomtables17safullhtmlref_NNP -> 1
recorded_VBD -> 1
Vasco_NNP -> 6
Philip_NNP -> 1
Decada_NNP -> 1
Next_JJ -> 1
Manoel_NNP -> 1
FCAtlante_NNP -> 1
the_DT -> 763
Moacyr_NNP -> 1
founders_NNS -> 1
Argentinian_JJ -> 1
Plata_NNP -> 2
Mutis_NNP -> 1
volleyball_NN -> 1
Guillermo_NNP -> 5
Montevideorefhttpfrfifacomworldfootballstatisticsandrecordsplayersplayer48550indexhtml_NN -> 1
unknown_NN -> 23
Dragoslav_NNP -> 1
1987_CD -> 8
de_FW -> 6
teamRomanian_JJ -> 1
Alegrete_NNP -> 2
hockey_NN -> 2
Niemeyer_NNP -> 1
reputedly_RB -> 1
Marvel_NNP -> 1
Brigade_NN -> 1
earning_VBG -> 1
first_RB -> 4
RegatasBotafogo_NNP -> 4
Olympic_NNP -> 7
Olympics1924_NN -> 1
Renato_NNP -> 1
Cup1934_NNP -> 3
end_NN -> 3
Martínez_NNP -> 1
Spasojević_NNP -> 1
Stats_NNS -> 1
obtain_VB -> 1
victory_NN -> 3
Zoilo_NNP -> 1
Desiderio_NNP -> 1
László_NNP -> 1
new_JJ -> 2
221_CD -> 1
193945_CD -> 1
coached_VBN -> 2
Píriz_NNP -> 1
coached_VBD -> 6
from_IN -> 43
István_NNP -> 1
soccer_NN -> 35
Toulouse_NNP -> 3
Amiens_NNP -> 1
Ben_NNP -> 1
30071958_CD -> 1
original_JJ -> 1
Cortés_NNP -> 1
2004_CD -> 3
Bürger_NNP -> 4
Bettencourt_NNP -> 1
Alianza_NNP -> 8
teamFrance_NN -> 3
Poly_NN -> 1
Timisoara_NNP -> 5
1936 1938 1939_CD -> 1
Yugoslavian_NNP -> 1
7th_JJ -> 1
Arellano_NNP -> 1
paraguayaref_FW -> 2
httpwwwimcanelonesgubuyqnode4649_NN -> 1
consecutives_NNS -> 1
teamRomanian_NN -> 2
others_NNS -> 1
1897_CD -> 2
Murillo_NNP -> 1
sources_NNS -> 2
R_NNP -> 1
striker_JJR -> 1
youngest_JJS -> 5
Célestin_NNP -> 2
CategoryBelgium_NNP -> 2
cleaver_NN -> 1
excelled_VBD -> 1
these_DT -> 1
Quintana_NNP -> 1
Galindo_NNP -> 1
Nantes_NNS -> 1
1911_CD -> 4
Вујадиновић_NNP -> 1
din_NN -> 2
Héctor_NNP -> 2
SK_NN -> 2
Mens_NNPS -> 2
Pasi_NNP -> 1
Mascheroni_NNP -> 1
URBSFAref_NN -> 1
established_VBD -> 1
Copa_NN -> 2
reserve_NN -> 2
Palestra_NNP -> 1
Araken_NNP -> 2
Casanova_NNP -> 1
8_CD -> 12
Portsmouth_NNP -> 1
Isidoro_NNP -> 1
1923_CD -> 4
side_NN -> 6
members_NNS -> 2
opposing_JJ -> 1
Inter_NNP -> 1
medal_NN -> 8
WetzerrefhttpwwwlabtofrodiviziaameciChinezulTimisoaravsRipensia20Timisoara259_NNP -> 1
Pablo_NNP -> 3
1990refhttpwwwcbfcombrphpcraquescopasphpj181_CD -> 1
Englishman_NNP -> 1
date_NN -> 29
ParisRacing_NNP -> 1
gunner_NN -> 1
Joel_NNP -> 1
mid1962_NN -> 1
The_DT -> 9
Bedford_NNP -> 2
perhaps_RB -> 1
Ernesto_NNP -> 4
Germans_NNPS -> 1
1935_CD -> 14
Campeonato_NNP -> 15
Canary_NNP -> 1
Fútbol_NNP -> 1
saves_VBZ -> 1
Bustamante_NNP -> 1
nameZurnalhttpwwwzurnalrs20130514otkrivanjespomenikamilutincukodstadionapartizanaindexhtml_NN -> 1
Périgueux_NNP -> 1
first_JJ -> 60
Corte_NNP -> 1
HammamLifrefhttpwwwhamhamacomindexphpoptioncomcontentviewarticleid4Itemid9ref_NNP -> 1
lost_VBN -> 4
Cup1934_NN -> 7
playmaker_NN -> 1
Hasselt_NNP -> 1
Andoire_NNP -> 1
Antwerp_NNP -> 6
wore_VBD -> 1
spells_NNS -> 1
Argentinos_NNP -> 2
due_JJ -> 2
topgoalscorers_NNS -> 1
Cuprefrefrefref_NNP -> 1
Wonder_NNP -> 1
Delmer_NNP -> 2
Hitler_NNP -> 1
Émile_NNP -> 1
web_NN -> 1
instigated_VBD -> 1
Gomez_NNP -> 1
association_NN -> 152
AFC_NNP -> 1
Van_NNP -> 1
Portugueseref_NNP -> 1
Peucelle_NNP -> 1
purplewhite_NN -> 1
1452013_CD -> 2
Long_NNP -> 1
Bento_NNP -> 2
httpwwwfussballdatendespielerchantrelaugustin_NN -> 1
teamParaguay_NN -> 17
EgyptCairo_NNP -> 2
First_JJ -> 3
Cuprefhttpwwwfifacomworldcuparchiveedition1teamsteam43929html_NNP -> 13
rightwing_NN -> 1
Recoba_NNP -> 3
oldfashioned_JJ -> 1
Sota_NNP -> 1
articleref_NN -> 1
KSVCercle_NNP -> 1
Outside_JJ -> 1
grandson_NN -> 1
100ref_CD -> 1
Canario_NNP -> 1
single_JJ -> 2
Second_JJ -> 2
Manhã_NNP -> 2
Eugenio_NNP -> 1
Denegri_NNP -> 1
lead_NN -> 1
retiring_VBG -> 8
HispanoBastidienne_NN -> 1
academies_NNS -> 1
Villalba_NNP -> 1
Ferrocarril_NNP -> 1
Plate_NNP -> 8
progress_VB -> 1
Pleasant_NNP -> 1
Esquivel_NNP -> 1
110_CD -> 1
CuprefSource_NNP -> 1
Colombian_JJ -> 1
споменика_NN -> 1
César_NNP -> 1
AlmagroAlmagro_NNP -> 1
Marjanović_NNP -> 2
scoring_VBG -> 11
1960_CD -> 3
charge_NN -> 2
las_FW -> 1
Patusca_NNP -> 2
Lemp_NNP -> 1
teamPeruvian_JJ -> 1
Island_NNP -> 2
Francisco_NNP -> 7
Bert_NNP -> 1
Gamesrefhttpwwwsport365roJocurileOlimpicedeiarnaGarmischPartenkirchen1936n114638html_NN -> 1
Moraga_NNP -> 1
Coelho_NNP -> 2
Although_IN -> 1
1927 1928 1929_CD -> 1
lost_VBD -> 4
Brasil_NNP -> 1
coverage_NN -> 1
AI_NNP -> 1
Dorado_NNP -> 2
Slone_NNP -> 1
1959_CD -> 2
teamBoliviarefref_NN -> 1
didnt_NN -> 2
City_NNP -> 3
Milutinacref_NN -> 1
Ligue_NNP -> 2
Cup1938_NNP -> 4
Eustacio_NNP -> 1
teamrefhttpcanworldfootballnetspielerprofildoca_NN -> 1
SUA_NNP -> 1
19011959_CD -> 1
Last_JJ -> 1
accompanied_VBD -> 1
31_CD -> 17
Béla_NNP -> 1
West_NNP -> 1
83_CD -> 3
1996_CD -> 4
appeared_VBN -> 3
LibertadLibertad_NNP -> 1
Remedios_NNP -> 2
appeared_VBD -> 2
1000th_JJ -> 1
Mauricio_NNP -> 1
2004refhttpwwwcbfcombrphpcraquescopasphpj52_CD -> 1
Venezuelan_JJ -> 1
halfwing_NN -> 1
Australia_NNP -> 1
teamUruguayan_NN -> 1
whose_WP$ -> 1
mostly_RB -> 4
BelgiumBelgian_JJ -> 11
Raymond_NNP -> 1
Division_NNP -> 6
classy_JJ -> 1
SS_NN -> 2
trick_NN -> 1
lines_NNS -> 1
inside_IN -> 1
FernándezTeodoro_NNP -> 1
FranceFrench_JJ -> 6
AustroHungary_NNP -> 1
CategoryPeñarol_NNP -> 1
At_IN -> 7
Bernabé_NNP -> 2
Argentinas_NNP -> 1
merchants_NNS -> 1
His_PRP$ -> 13
resurrect_VB -> 1
further_JJ -> 1
mariners_NNS -> 1
1972_CD -> 4
peopleFrench_NNP -> 1
topscorerstop_NN -> 1
championships_NNS -> 6
Љубишa_NNP -> 1
Asunción1994_NN -> 1
Bernard_NNP -> 4
Melogno_NNP -> 1
key_JJ -> 2
characteristics_NNS -> 1
golden_JJ -> 2
wear_VB -> 1
nameFFFprofileref_NNP -> 1
Raffinskys_NNP -> 1
Hoydonckx_NNP -> 1
Arturo_NNP -> 3
Botasso_NNP -> 1
about_IN -> 2
Ljubiša_NNP -> 1
LegnanoLegnano_NNP -> 1
LedesmaPedro_NNP -> 1
were_VBD -> 14
disqualified_VBN -> 1
18_CD -> 14
delighted_JJ -> 1
also_RB -> 83
FranceBrest_NNP -> 1
Voorhoof_NNP -> 4
Auld_NNP -> 1
Personalidades_NNPS -> 1
Progreso_NNP -> 1
CategoryFootballers_NNPS -> 1
Algiersref_NNP -> 1
Alfred_NNP -> 1
footballTopscorerstop_NN -> 1
Robe_NNP -> 1
local_JJ -> 3
1984_CD -> 7
began_VBD -> 3
Italian_JJ -> 3
KAA_NNP -> 1
FIFA_NNP -> 250
mother_NN -> 1
Pelegrín_NNP -> 1
Nessi_NNP -> 1
Correio_NNP -> 1
managed_VBD -> 4
biographyref_NN -> 1
footballoutsideright_NN -> 1
fútbol_FW -> 1
1929_CD -> 10
Noite_JJ -> 1
and_CC -> 301
19031997_CD -> 1
1929refhttpwwwalbirrojacompyindexdetphpp119n38701_CD -> 1
James_NNP -> 2
Kuršumlija_NNP -> 1
dedicated_VBD -> 1
misspelled_VBD -> 1
seventh_JJ -> 1
României_NNP -> 1
teamMexico_NN -> 12
Belgian_JJ -> 9
1992refref_NN -> 1
operation_NN -> 1
brugeois_NN -> 1
March_NNP -> 39
stayed_VBD -> 3
often_RB -> 1
remained_VBD -> 1
preWar_NNP -> 1
leftback_NN -> 1
play_NN -> 1
Brugge_NNP -> 3
Janeiro_NNP -> 18
Upon_IN -> 1
în_NN -> 1
country_NN -> 3
Serie_NNP -> 1
their_PRP$ -> 7
19451947_CD -> 1
1930_CD -> 243
Germany_NNP -> 3
his_PRP$ -> 103
Compiègne_NNP -> 1
1920ref_NN -> 1
golfer_NN -> 1
Wetzer_NNP -> 2
Amateur_JJ -> 1
Eglin_NNP -> 1
Olympics1928_NNP -> 2
frQuiterio_NNP -> 1
Porto_NNP -> 1
Petrone_NNP -> 4
sportscaps_NNS -> 3
guardiancoukref_NN -> 1
17071958ref_NN -> 1
Barracas_NNP -> 1
Eduardo_NNP -> 2
Vista_NNP -> 2
participated_VBN -> 1
SaintOuenRed_NNP -> 1
Natalio_NNP -> 1
Brito_NNP -> 1
Versyp_NNP -> 1
nationality_NN -> 1
same_JJ -> 5
father_NN -> 1
Mejía_NNP -> 1
Reșița_NNP -> 2
5_CD -> 18
metres_NNS -> 1
Paternoster_NNP -> 1
ChampionshipSouth_NNP -> 1
CategoryClub_NNP -> 3
theft_NN -> 1
départementCalvados_NNPS -> 1
fans_NNS -> 1
Patesko_NN -> 2
some_DT -> 2
participated_VBD -> 24
fifacomref_NN -> 1
Ivica_NNP -> 1
Милутинцу_NN -> 1
aged_JJ -> 5
Théodore_NNP -> 1
passing_VBG -> 1
1942_CD -> 3
peopleMexican_NN -> 3
K_NNP -> 2
Winter_NNP -> 2
named_VBN -> 3
Uruguay_NNP -> 53
named_VBD -> 2
Division_NN -> 2
Delfour_NNP -> 3
With_IN -> 7
seção_NN -> 1
Ceкулић_NNP -> 1
less_RBR -> 1
France_NNP -> 25
Bertrand_NNP -> 1
WC_NN -> 1
produced_VBN -> 1
dual_JJ -> 1
namereprezentacija_NN -> 2
putting_VBG -> 1
fifacomhttpwwwweltfussballdespielerprofilphpid10330_NN -> 1
Elemér_NNP -> 1
1907refhttpwwwcbfcombrphpcraquescopasphpj111_CD -> 1
playing_NN -> 2
pageref_NN -> 1
history_NN -> 9
son_NN -> 1
All_DT -> 1
a_DT -> 361
play_VB -> 14
Dr_NNP -> 2
Benítez_NNP -> 7
Unirea_NNP -> 1
SSUntersturmführer_NN -> 1
Aug_NNP -> 1
19291932_CD -> 1
strong_JJ -> 3
1978_CD -> 6
Schiavone_NNP -> 1
Petropolitano_NNP -> 1
losing_VBG -> 1
took_VBD -> 5
collaborated_VBD -> 1
active_JJ -> 1
Dragutin_NNP -> 1
Germancontrolled_JJ -> 1
88_CD -> 1
Aguilera_NNP -> 1
capital_NN -> 4
horse_NN -> 2
Arico_NNP -> 2
Serbian_NNP -> 15
reference_NN -> 1
midfielderwing_NN -> 1
Missouri_NNP -> 2
Andrade_NNP -> 1
loss_NN -> 5
Miraccas_NNP -> 1
Category1900_NNP -> 1
1991_CD -> 1
earlier_JJR -> 1
African_JJ -> 2
Mилoвaн_NNP -> 1
Pelotas_NNP -> 3
36_CD -> 2
Benemérito_NNP -> 1
name_NN -> 1
Netherlands_NNP -> 2
Bookie_NNP -> 1
Zumelzú_NNP -> 1
Afterward_RB -> 1
appearances_NNS -> 13
because_IN -> 1
Bolivian_NNP -> 14
194144_CD -> 1
Bartholomew_NNP -> 1
proceeded_VBD -> 1
1966_CD -> 3
day_NN -> 2
footballForwardrefref_NNP -> 1
Timişoara_NNP -> 2
Nice_NNP -> 7
Moderato_NNP -> 5
Porteño_NNP -> 3
Milan_NNP -> 2
that_DT -> 6
Mohammed_NNP -> 1
Cairo_NNP -> 2
once_RB -> 5
having_VBG -> 10
Paraguay_NNP -> 30
стадиона_NN -> 1
did_VBD -> 10
19331934_CD -> 1
162_CD -> 1
ended_VBD -> 1
since_IN -> 2
24_CD -> 16
award_NN -> 1
RCF_NN -> 1
months_NNS -> 2
him_PRP -> 11
Argote_NNP -> 1
19271934refref_CD -> 1
Pyramidcenterhalf_NN -> 1
Gedopt_NNP -> 1
wide_JJ -> 1
FBPA_NNP -> 1
Wanderers_NNPS -> 3
most_JJS -> 11
uniform_NN -> 1
more_JJR -> 4
statsref_NN -> 2
that_IN -> 7
Étienne_NNP -> 3
12_CD -> 26
One_CD -> 2
Athletico_NNP -> 1
Wing_NN -> 1
Adolfo_NNP -> 1
Futbol_NNP -> 1
An_DT -> 3
Cannes_NNP -> 1
footballsoccer_NN -> 2
Arnie_NNP -> 1
K_NN -> 1
Draveil_NNP -> 1
teamItaly_RB -> 1
later_JJ -> 3
teamHungaryrefIon_NN -> 1
remaining_VBG -> 1
Cuprefhttpwwwfifacomworldfootballstatisticsandrecordsplayersplayer45077indexhtml_NNP -> 1
unknownrefhttpusaworldfootballnetspielerprofilfranciscoaguirre_JJ -> 1
without_IN -> 2
Berlin_NNP -> 1
177_CD -> 1
Chavarria_NNP -> 1
192829_CD -> 1
Óscar_NNP -> 1
Maspoli_NNP -> 1
27_CD -> 9
52_CD -> 4
PeñarolPeñarol_NNP -> 2
era_NN -> 2
AméricaCopa_NNP -> 1
JuanlesPins_NNP -> 1
wwwweltfussballderef_NN -> 1
officially_RB -> 1
profile_NN -> 5
amongst_IN -> 1
newly_RB -> 1
teamUruguayref_NN -> 2
lowerleague_JJ -> 1
topscorersPrimera_NNP -> 1
Antibes_NNS -> 1
stolen_VBN -> 1
1937381938_CD -> 1
Thomas_NNP -> 1
Antibes_NNP -> 5
In_IN -> 33
Yugoslaviarefref_NN -> 1
organisation_NN -> 1
httpwwwsantosfccombrcopa2006nacopaphpcod7103ref_NN -> 1
Víctor_NNP -> 1
History_NN -> 3
teamBrazilian_NN -> 5
front_NN -> 1
Belo_NNP -> 1
1914Cosenza_NN -> 1
1902_CD -> 18
JulhoEC_NN -> 1
peopleMexican_NNP -> 9
Union_NNP -> 1
family_NN -> 1
15_CD -> 10
Bek_NN -> 1
Lepe_NNP -> 1
Bolivia1945_NNP -> 1
footballmanager_NN -> 1
Antônio_NNP -> 1
regular_JJ -> 1
03_CD -> 1
194849_CD -> 1
2010_CD -> 4
1908November_NNP -> 1
agent_NN -> 1
Hungary_NNP -> 2
teamItaly_NN -> 1
Peru_NNP -> 28
Braga_NNP -> 1
CanaryCanary_NNP -> 1
Islander_NNP -> 1
Suárez_NNP -> 3
Lafont_NNP -> 2
SC_NN -> 1
Koochoi_NNP -> 1
contributions_NNS -> 1
Paraguayan_NNP -> 3
nameArgentina_NNP -> 1
Montevideorefref_NNP -> 1
more_RBR -> 1
Americas_NNP -> 1
teamrefhttpwwwfootbelbefrnationaleelftallenstatistieken1perspelerhtml_NN -> 1
Cuprefhttpwwwfifacomworldcuparchiveedition1teamsteam43923html_NNP -> 1
Michael_NNP -> 1
acted_VBD -> 1
AiresBarracas_NNP -> 1
KFC_NNP -> 1
rugged_JJ -> 1
years_NNS -> 25
76_CD -> 1
Pará_NNP -> 1
fight_VB -> 1
six_CD -> 4
код_NN -> 1
EvaristoJuan_NNP -> 2
Gestapo_NNP -> 1
Was_VBD -> 1
commonly_RB -> 2
footballdefender_NN -> 23
Richard_NNP -> 1
List_NN -> 3
football1930_NN -> 1
many_JJ -> 5
teamBrazilian_JJ -> 1
hometown_NN -> 1
Four_CD -> 1
Dušan_NNP -> 1
First_NNP -> 5
Amadeo_NNP -> 1
popular_JJ -> 1
refrefhttpwwwlabtofrodiviziaameciRipensiaTimisoaravsChinezulTimisoara470_NN -> 1
important_JJ -> 2
19340916_CD -> 1
Luqueño_NNP -> 4
entire_JJ -> 3
Slavia_NNP -> 1
called_VBN -> 1
The_NNP -> 2
RhodienneVerrewinkelRoyal_NNP -> 1
allow_VBP -> 1
runnerup_NN -> 4
Calais_NNP -> 1
1926_CD -> 8
Mexicos_NNP -> 1
valid_JJ -> 1
Calmet_NNP -> 1
Cuprefhttpwwwfifacomworldcuparchiveedition1teamsteam43928html_NNP -> 15
Category1907_NN -> 2
Figueiredo_NNP -> 1
CategorySportspeople_NNP -> 3
Evaristos_NNP -> 1
reflexes_NNS -> 1
footballgoalkeeper_NN -> 16
Games_NNPS -> 2
Andrew_NNP -> 1
Billy_NNP -> 1
Blagoje_NNP -> 2
Moša_NNP -> 1
2009_CD -> 1
Category1960_NN -> 1
2010refhttpwwwhistoriadebocacomarjugadoresaspCodJug10AnioInicial1905AnioFinal2009OpTipoTorneos6_NNP -> 1
CategoryPeople_NNP -> 2
BrazilAlegrete_NNP -> 1
mens_NNS -> 7
goalscoring_NN -> 1
Sad_NNP -> 1
Argentina_NNP -> 42
1938_CD -> 11
MilanoAmbrosiana_NNP -> 1
statue_NN -> 1
Scarone_NNP -> 1
Luque_NNP -> 1
Profileref_NNP -> 1
Saeyss_NNP -> 1
teamPeru_NN -> 17
Dragan_NNP -> 2
ValdeMarne_NNP -> 1
when_WRB -> 9
Uruguays_NNP -> 3
notably_RB -> 1
2_CD -> 17
Ion_NN -> 1
referred_VBN -> 1
1963_CD -> 4
Železničar_NNP -> 1
Cups_NNP -> 6
wrote_VBD -> 1
Моша_NNP -> 1
Récord_NNP -> 1
participant_NN -> 2
Lizardo_NNP -> 1
Cups_NNS -> 2
Stojanović_NNP -> 1
Kocsis_NNP -> 1
president_NN -> 1
RomaniaGerman_NNP -> 1
BlauwZwart_NNP -> 1
back_RB -> 2
final_JJ -> 9
Góngora_NNP -> 1
November_NNP -> 34
Coast_NNP -> 1
Appearing_VBG -> 1
FCRoyal_NNP -> 1
official_JJ -> 7
had_VBD -> 7
Montano_NNP -> 1
PalmeirasPalmeiras_NNP -> 1
teamBolivia_NN -> 1
1951_CD -> 1
Astengo_NNP -> 1
Demaría_NNP -> 4
collaborator_NN -> 1
Delfín_NNP -> 1
40_CD -> 1
technical_JJ -> 1
York_NNP -> 3
Massachusetts_NNP -> 2
Schoten_NNP -> 2
life_NN -> 1
them_PRP -> 5
August_NNP -> 18
Midfielderrefhttpwwwfootballdatabaseeufootballjoueurseduardoastengo106536enhtml_NN -> 1
older_JJR -> 1
historyrefref_NN -> 1
Heredia_NNP -> 1
Despite_IN -> 2
Cuprefhttpwwwfifacomworldcuparchiveedition1teamsteam43975htmlref_NN -> 1
population_NN -> 1
nicknamed_VBN -> 9
1953_CD -> 4
win_VBP -> 4
influential_JJ -> 1
1965ref_NN -> 1
Muñoz_NNP -> 2
retired_VBN -> 1
Quilmes_NNP -> 2
Grande_NNP -> 6
retired_VBD -> 4
against_IN -> 34
Tirke_NNP -> 1
NiceNice_NNP -> 1
all_DT -> 8
33_CD -> 1
past_JJ -> 1
69_CD -> 1
RC_NNP -> 4
Nicknamed_VBN -> 1
Hilario_NNP -> 1
Stevanović_NNP -> 1
MontenegrondashDecember_NNP -> 1
spend_VB -> 1
bring_VB -> 1
chauffeur_NN -> 1
October_NN -> 1
Carrasco_NNP -> 1
Gilberto_NNP -> 1
Brest_NNP -> 1
RSrefArthur_NNP -> 1
Camp_NNP -> 1
1941_CD -> 2
while_IN -> 2
Saavedra_NNP -> 1
Lara_NNP -> 2
Mexican_JJ -> 17
Peregrino_NNP -> 1
footballersref_NN -> 1
racketeering_NN -> 1
defending_VBG -> 1
RomaniaHungarian_NNP -> 2
winghalf_NN -> 1
got_VBD -> 2
ClubeAmericanorefref_NNP -> 1
hattrickhat_NN -> 1
Vaughanref_NNP -> 1
fairway_NN -> 1
succeeded_VBD -> 3
Huby_NNP -> 1
1930s_CD -> 4
1977_CD -> 6
Araújo_NNP -> 2
few_JJ -> 2
1909November_NN -> 1
site_NN -> 4
seasonrefhttpwwwziarultricolorulroarticolephpaid6879nr305_NN -> 1
Maschinot_NNP -> 1
christened_VBN -> 1
missing_VBG -> 1
Valdes_NNP -> 1
Websiterefrefhttpwwwabccompymundial2002croparaguaya1html_NNP -> 1
Cerro_NNP -> 3
Cupref_NNP -> 3
Anecdotally_NNP -> 1
statref_NN -> 1
instinct_NN -> 1
precious_JJ -> 1
Chas_NNP -> 1
winter_NN -> 2
Americano_NNP -> 2
Caldeira_NNP -> 1
21_CD -> 19
Vujadinović_NNP -> 1
Atlantic_NNP -> 2
ability_NN -> 1
Pennsylvania_NNP -> 2
Ángel_NNP -> 2
Beogradref_NNP -> 1
Henri_NNP -> 3
unexpectedly_RB -> 3
httpdefifacomworldcuparchiveedition1resultsmatchesmatch1098reporthtml_NN -> 1
worldrefhttpwwwcontionlinecomgeneratorwwwdeencontinentalcontisoccerworldthemes00fifawm201050wmstars18wmstar30andradeenhtmlref_NN -> 1
1965_CD -> 2
record_JJ -> 1
Category1902_NN -> 1
Esgrima_NNP -> 1
RomanianHungaryHungarian_NNP -> 1
mdash_JJ -> 3
Rudy_NNP -> 1
racketeering_VBG -> 1
Lion_NNP -> 1
19291938_CD -> 1
professional_JJ -> 12
soccerfootballer_NN -> 17
RisOrangis_NNP -> 2
FileNilo_NNP -> 1
market_NN -> 1
Edmond_NNP -> 3
Teoфилo_NNP -> 1
imprisonment_NN -> 1
wonder_NN -> 1
Augustin_NNP -> 1
goods_NNS -> 1
RomaniaRomania_NNP -> 1
moving_VBG -> 2
swimming_NN -> 1
Cuprefhttpwwwfifacomworldfootballstatisticsandrecordsplayersplayer50080indexhtml_NNP -> 1
Romania_NNP -> 20
correctness_NN -> 1
Quique_NNP -> 1
Top_JJ -> 1
inducted_VBN -> 7
Wanderersrefref_NNP -> 1
H_NN -> 1
Mar_NNP -> 1
Leonam_NNP -> 1
Lăpuşneanu_NNP -> 1
calling_VBG -> 1
Ojeda_NNP -> 1
avid_JJ -> 1
Los_NNP -> 2
SochauxMontbéliardFC_NNP -> 1
382_CD -> 1
Varallolast_NNP -> 1
Padilla_NNP -> 1
Rudolf_NNP -> 4
Siqueira_NNP -> 1
jersey_NN -> 1
teamParaguayan_NN -> 3
Enrique_NNP -> 1
Until_IN -> 1
Cernăuţi_NNP -> 1
Old_NNP -> 1
criminal_JJ -> 1
Бpaниcлaв_NNP -> 2
CategoryToulouse_NNP -> 1
international_JJ -> 28
Bruxelles_NNP -> 1
until_IN -> 12
Muttis_NN -> 3
Diego_NNP -> 2
today_NN -> 2
thanks_NNS -> 1
spelt_VBD -> 1
twice_RB -> 5
elegant_JJ -> 1
those_DT -> 1
competitionrefhttpwwwrsssfcommiscellaneousroemplayerswchtmlref_NN -> 1
Lima_NNP -> 14
stature_NN -> 1
joining_VBG -> 2
death_NN -> 41
Petre_NNP -> 1
el_NN -> 1
São_NNP -> 8
Bane_NNP -> 1
failed_VBD -> 1
shoot_VB -> 1
football_NN -> 275
Lino_NNP -> 1
Jerusalem_NNP -> 2
surpassed_VBN -> 1
Parisian_JJ -> 1
countryman_NN -> 1
1989_CD -> 2
1930srefhttpwwwromaniansoccerroclubs2ripensiatimisoararipensiatimisoarashtml_NN -> 1
LanúsLanús_NNP -> 1
la_FW -> 2
Benedicto_NNP -> 1
Dobbert_NNP -> 1
Aguirol_NNP -> 1
footballfull_NN -> 1
Soon_RB -> 1
activitiesrefhttpwwwguardiancouksportblog2009nov16france_NN -> 1
Ferdinand_NNP -> 1
Germans_NNS -> 1
division_NN -> 3
goalscorer_NN -> 5
Kingdom_NNP -> 3
brace_VB -> 1
faza_NN -> 1
2002_CD -> 1
Cupagainst_NNP -> 1
clean_JJ -> 1
1990_CD -> 9
prewar_JJ -> 5
cityAntwerp_NNP -> 1
Gran_NNP -> 1
Dacia_NNP -> 1
Fuerte_NNP -> 1
Black_JJ -> 1
Rio_NNP -> 17
black_JJ -> 1
hundred_CD -> 1
Благоје_NNP -> 1
JuvisysurOrge_NNP -> 1
Deportes_NNP -> 10
Sochaux_NNP -> 3
Being_VBG -> 1
Откривање_NN -> 1
RJAmérica_NNP -> 1
graduating_VBG -> 1
teams_NNS -> 10
ItalyItalian_JJ -> 1
Ivan_NNP -> 2
97_CD -> 1
hostel_NN -> 1
Biography_NN -> 1
Eisenbeisser_NNP -> 1
1901_CD -> 13
succeeding_VBG -> 1
Mapкoвић_NNP -> 1
Notably_RB -> 1
Tejera_NNP -> 3
Riolfo_NNP -> 1
1963ref_CD -> 1
JaneiroDiário_NNP -> 1
reports_NNS -> 3
striker_NN -> 12
alltime_JJ -> 3
Montalván_NNP -> 1
medalists_NNS -> 4
Américawinning_JJ -> 1
age_NN -> 14
HasseltRoyal_NNP -> 1
Bertie_NNP -> 1
Troyes_NNP -> 1
Contemporanii_NNP -> 1
Wood_NNP -> 2
From_IN -> 1
Rhode_NNP -> 3
Murtinho_NNP -> 2
Sportski_NNP -> 1
School_NNP -> 1
AlmagroSan_NNP -> 1
Midfielder_NNP -> 3
April_NNP -> 32
Cтeвaнoвић_NNP -> 1
appear_VB -> 3
Costa_NNP -> 2
Fame_NNP -> 15
teamthe_NN -> 1
Sul_NNP -> 2
lifetime_NN -> 1
Czechoslovakia_NNP -> 3
Beretta_NNP -> 1
Carlos_NNP -> 11
1925_CD -> 4
remains_VBZ -> 1
second_RB -> 2
Evaristo_NNP -> 3
occasions_NNS -> 4
pag_NN -> 1
War_NNP -> 7
1934refref_NN -> 1
1929refhttpfutebolbolcombrtimessantoscraquesjhtmaraken_NNP -> 1
central_JJ -> 2
2011_CD -> 1
1937_CD -> 5
Hungary_JJ -> 1
Álvaro_NNP -> 1
East_NNP -> 1
1966refhttpwwwfluminensecombrsitefutebolhistoriacapituloiiiidolos19021930fortes_NNS -> 1
Paulo_NNP -> 3
LiègeRoyal_NNP -> 1
State_NNP -> 8
Uruguayref_NNP -> 33
Flamengo_NNP -> 4
Both_CC -> 1
involved_VBN -> 1
AlsaceLorraine_NN -> 1
CzechsCzech_NNP -> 1
2007refhttpwwwlarepublicape31082008leyendasjuanvaldiviesoeraseunavezunmago_JJ -> 1
Reyes_NNP -> 1
Saguier_NNP -> 1
Reynaldo_NNP -> 1
1986refhttpusaworldfootballnetspielerprofilfeliperosas_CD -> 1
footballstriker_NN -> 6
María_NNP -> 1
AmericaRJAmerica_NNP -> 1
footballforward_NN -> 29
pioneer_NN -> 1
supporters_NNS -> 1
1950_CD -> 3
Piaggio_NNP -> 1
Czako_NNP -> 1
squad_NN -> 19
Coddou_NNP -> 1
Sánchez_NNP -> 3
Fortes_NNP -> 1
Canto_NNP -> 1
Viña_NNP -> 1
Ferro_NNP -> 2
Uruguayan_NNP -> 4
Wisintainer_NNP -> 4
moves_NNS -> 1
Subiabre_NNP -> 2
Pierre_NNP -> 2
pre1941_NN -> 1
Subăşeanu_NNP -> 1
Rodolfo_NNP -> 1
borough_NN -> 1
mission_NN -> 2
cap_NN -> 6
100_CD -> 5
Agostinho_NNP -> 1
make_VB -> 1
Perú_NNP -> 3
separate_JJ -> 1
1953refhttpwwwcbfcombrphpcraquescopasphpj150_CD -> 1
Switzerland_NNP -> 1
Eloy_NNP -> 1
StatesAmerican_NNP -> 1
nine_CD -> 2
mark_VB -> 1
David_NNP -> 1
ReinIn_NN -> 1
positioning_NN -> 1
legs_NNS -> 1
malinois_NN -> 1
siblings_NNS -> 2
degree_NN -> 1
interest_NN -> 1
Arcueil_NNP -> 1
Tórrez_NNP -> 1
19331983American_NNP -> 1
61_CD -> 5
Gentle_NNP -> 1
Valle_NNP -> 1
CariocaRio_NNP -> 5
1949_CD -> 1
League_NNP -> 16
footballforward_JJ -> 6
Boca_NNP -> 21
Fernandez_NNP -> 1
footballinside_NN -> 1
Arpolda_NNP -> 1
by_IN -> 18
AustriaHungary_NNP -> 4
Riveros_NNP -> 1
offensive_JJ -> 2
bravure_NN -> 1
124_CD -> 1
butterflyref_NN -> 2
Rădulescu_NNP -> 1
Nouwens_NNP -> 1
Villaplane_NNP -> 2
Spain_NNP -> 4
1974_CD -> 8
second_JJ -> 11
player_NN -> 95
teammate_NN -> 1
Brothers_NNPS -> 1
exceptions_NNS -> 1
Felipe_NNP -> 5
1961refhttpwwwolympicmedallistscomBELhtml_NNP -> 1
Throughout_IN -> 1
GentKAA_NNP -> 1
was_VBD -> 438
Economy_NNP -> 1
scored_VBD -> 26
rsssfrefrefref_NN -> 1
scored_VBN -> 4
1901refref_NN -> 1
CalcioNovara_NNP -> 1
Marcel_NNP -> 3
Aguirre_NNP -> 2
Pamplona_NNP -> 3
fotbalistul_FW -> 1
Casiano_NNP -> 1
St_NNP -> 3
dates_NNS -> 2
footballDouble_NN -> 1
extra_JJ -> 1
labor_NN -> 1
On_IN -> 3
OFK_NNP -> 2
Prague_NNP -> 2
footballmidfielder_NN -> 1
Iriarte_NNP -> 2
honour_NN -> 2
1962_CD -> 1
1924 1930 1932 1933_CD -> 1
Soko_NNP -> 1
Raphael_NNP -> 1
Egypt_NNP -> 2
Bolivian_JJ -> 2
amazing_JJ -> 1
Plácido_NNP -> 1
Estudiantil_NNP -> 1
CuprefhttpwwwlaprovinciaesseccionesnoticiajsppRef200806050010155745DeportesAricoSuarez_NNP -> 1
captain_NN -> 6
Esportivo_NNP -> 1
SpainSpanishArgentinaArgentine_NNP -> 1
1896_CD -> 1
Sporting_NNP -> 2
right_JJ -> 3
București_NNP -> 1
refhttpwwwrafcmuseumbespelersarchiefspelersfichephpid560_NN -> 1
RNAméricaRN_NNP -> 1
TVprogramme_NN -> 1
to_TO -> 119
Saeys_NNP -> 3
Saeys_NNS -> 3
honorary_JJ -> 1
Alec_NNP -> 1
Talleres_NNP -> 1
Mariz_NNP -> 1
Peña_NNP -> 2
Vidal_NNP -> 2
Uruguayan_JJ -> 13
football235_NN -> 3
Olympique_NNP -> 2
Liberati_NNP -> 1
Cristóvãorefref_NNP -> 2
multiple_JJ -> 1
Cristóvão_NNP -> 6
recent_JJ -> 1
1937Toulouse_NNP -> 1
died_VBD -> 50
footballcaptained_VBD -> 1
unknownref_NN -> 1
Serbia_NNP -> 2
1907_CD -> 26
Scottish_JJ -> 4
Bonnys_JJ -> 1
Raymundo_NNP -> 1
Constantino_NNP -> 1
score_VB -> 7
timed_VBN -> 1
short_JJ -> 2
Primera_FW -> 1
form_NN -> 1
Adalbert_NNP -> 2
el_NNP -> 1
zerozero_NN -> 2
soon_RB -> 2
dominate_VB -> 1
1919_CD -> 3
coach_NN -> 15
Soccerrefhttphomepagessovernetspectrumgonsalveshtmlref_NNP -> 1
five_CD -> 10
Romanian_NNP -> 9
Stripes_NNP -> 1
teamBelgian_JJ -> 1
SulRS_NN -> 1
Jesús_NNP -> 4
famous_JJ -> 4
Football_NNP -> 12
Cazal_NNP -> 1
KRC_NNP -> 1
Fernando_NNP -> 3
own_JJ -> 1
Zé_NNP -> 1
competed_VBD -> 3
Arras_NNP -> 1
RangersRangers_NNP -> 1
CategoryBelgian_JJ -> 1
jumps_NNS -> 1
Barros_NNP -> 1
murdered_VBD -> 1
Pedro_NNP -> 8
CategoryFrance_NNP -> 1
Reprezentacijarsref_NNP -> 3
Orlandini_NNP -> 1
ColoColo_NNP -> 2
Guaraní_NNP -> 1
unknowns_NNS -> 1
return_VB -> 1
prostate_NN -> 1
KSC_NNP -> 1
Steinbach_NNP -> 1
Leandro_NNP -> 1
all_PDT -> 2
ACF_NNP -> 1
defences_NNS -> 1
Borbely_NNP -> 1
1920_CD -> 5
02_CD -> 2
ever_RB -> 17
Paulista_NNP -> 3
Carril_NNP -> 2
recordul_NN -> 1
antiResistance_NNP -> 1
della_NNP -> 1
BrazilBrazilian_NNP -> 2
1944_CD -> 9
been_VBN -> 4
Remembered_VBN -> 1
not_RB -> 13
South_NNP -> 13
Codó_NNP -> 1
J_NNP -> 2
1932_CD -> 11
httpwwwinformexeneizecomarbiografiadelfinbenitezcacereshtm_NN -> 1
Octav_NNP -> 1
Astorga_NNP -> 1
namevaughanhttpwwwsovernetspectrumyear1920html_NN -> 1
place_NN -> 2
14_CD -> 13
match_VBP -> 1
Gallagher_NNP -> 2
SochauxMontbéliard_NNP -> 1
Delmers_NNP -> 1
obtained_VBD -> 2
joined_VBD -> 6
Niterói_NNP -> 2
joined_VBN -> 1
Imre_NNP -> 1
Enciclopedia_NNP -> 1
Villalobos_NNP -> 1
BarteczkoPatesko_NNP -> 2
305_CD -> 1
Point_NN -> 1
žurnal_JJ -> 1
Марјановић_NNP -> 1
Ernest_NNP -> 1
Cup1958_NNP -> 1
ClubMillonariosrefref_NNP -> 1
Defender_NN -> 25
Sotas_NNP -> 1
Demetrio_NNP -> 1
Botassorefhttpwwwworldcupcollectionscomarticulosuru1930fotosgoldoradosjpgref_NN -> 1
Paul_NNP -> 2
prime_JJ -> 1
coaching_NN -> 1
Schad_NNP -> 1
best_RB -> 6
founded_VBN -> 1
7_CD -> 9
three_CD -> 23
unused_JJ -> 1
footballattacker_NN -> 6
RomaniaArad_NNP -> 2
obtained_VBN -> 1
score_NN -> 1
however_RB -> 2
Zauber_NNP -> 1
contracted_VBN -> 1
angle_NN -> 1
Gimnasia_NNP -> 1
Félix_NNP -> 2
Chile_NNP -> 8
Kovacs_NNP -> 2
More_JJR -> 1
midfielders_NNS -> 1
Botafogo_NNP -> 4
figure_NN -> 2
footballfootball_NNP -> 2
Yugoslav_JJ -> 2
group_NN -> 2
Strong_JJ -> 1
Cuprefhttpwwwworldfootballnetspielerprofilrenatosainz_NNP -> 1
creativityrefref_NN -> 1
September_NNP -> 29
clubs_NNS -> 12
Portugal_NNP -> 1
get_VB -> 1
1968_CD -> 5
SK_NNP -> 3
shortening_VBG -> 2
seven_CD -> 2
playermanager_NN -> 1
1956_CD -> 2
Rego_NNP -> 1
unknownrefhttpwwwfootballzzcomjogadorphpid20911_NN -> 1
Summer_NN -> 27
consecutive_JJ -> 3
forward_RB -> 9
dies_VBZ -> 4
vital_JJ -> 1
Rouen_NNP -> 1
playing_VBG -> 22
North_NNP -> 1
João_NNP -> 1
1907refhttpwwwfifacomworldfootballstatisticsandrecordsplayersplayer48405indexhtmlref_NN -> 1
1928291928_CD -> 1
skills_NNS -> 1
strikers_NNS -> 1
younger_JJR -> 2
ancho_NN -> 1
200_CD -> 3
wing_NN -> 4
FranceFrench_NNP -> 2
Berchem_NNP -> 3
Gonçalves_NNP -> 2
Cleveland_NNP -> 1
Peruvian_JJ -> 19
footballfootballer_NN -> 27
only_RB -> 4
Santista_NNP -> 1
Bucureşti_NNP -> 1
Pando_NNP -> 1
American_JJ -> 15
athlete_NN -> 1
teamArgentinarefhttpwwwfifacomworldcuparchiveedition1resultsmatchesmatch1086reporthtmlref_NN -> 1
Everton_NNP -> 1
Milovan_NNP -> 10
Eastern_NNP -> 1
teamBrazil_NN -> 9
1929refhttpwwwrsssfcommiscellaneousargsquadsachamphtml_NNP -> 1
now_RB -> 7
Cherro_NNP -> 2
evoluând_NN -> 1
gamerefref_NN -> 1
Litoral_NNP -> 2
1977refNicolae_NNP -> 1
Cuprefhttpesfifacomworldfootballstatisticsandrecordsplayersplayer49158indexhtml_NNP -> 1
LeitejpgthumbCarvalho_NNP -> 1
httpwwwworldfootballnetspielerprofiljoseleonmiracca_NN -> 1
Ralph_NNP -> 1
footballer_NNP -> 1
Umas_NNP -> 1
SportBerchem_NNP -> 1
medium_NN -> 1
ParisRC_NN -> 1
Republica_NNP -> 1
Rubens_NNP -> 1
Arthur_NNP -> 1
Category1957_NN -> 1
teamRomania_NN -> 3
SE_NN -> 1
accomplishing_VBG -> 1
over_IN -> 4
GeraisSantos_NNP -> 1
MidfielderWingerwingers_NNPS -> 1
Xpњичeк_NNP -> 1
Somme_NNP -> 1
años_NNS -> 1
Israel_NNP -> 2
firing_NN -> 1
Langiller_NNP -> 1
Grêmio_NNP -> 1
French_NNP -> 3
levels_NNS -> 1
CariocaChampionship_NNP -> 2
executive_NN -> 1
AS_NNP -> 1
Horacio_NNP -> 1
behind_IN -> 3
Deken_NNP -> 1
identity_NN -> 1
Silva_NNP -> 2
versus_CC -> 1
1981_CD -> 5
B_NN -> 1
1899_CD -> 4
reached_VBD -> 1
CategoryUruguay_NNP -> 2
2000refSwimming_NN -> 1
Ilie_NNP -> 1
Cup_NNP -> 203
Chilean_JJ -> 24
teamUnited_NNP -> 2
current_JJ -> 1
M_NN -> 1
Feitiço_NNP -> 1
meaning_VBG -> 1
début_NN -> 1
Divizia_NNP -> 1
exhibitions_NNS -> 1
Brown_NNP -> 1
Varallo_NNP -> 6
1993_CD -> 4
496_CD -> 1
Antonio_NNP -> 2
other_JJ -> 6
only_JJ -> 4
Conejeros_NNP -> 1
deceased_VBD -> 1
Guttmann_NNP -> 1
Pereira_NNP -> 1
again_RB -> 5
Carvalho_NNP -> 4
rfcliegecomref_NN -> 1
olympicmedallistscomref_NN -> 1
Millonarios_NNP -> 1
Newton_NNP -> 1
although_IN -> 3
CategoryRoyal_NNP -> 1
footballers_NNS -> 24
Metodo_NNP -> 1
Méndez_NNP -> 1
42_CD -> 2
Category1930_NN -> 1
displayed_VBN -> 1
Miracca_NNP -> 1
GamaVasco_NNP -> 4
Braine_NNP -> 1
Gantoise_NNP -> 1
Italy_NNP -> 13
edition_NN -> 3
Visintainer_NNP -> 1
Puelma_NNP -> 1
1904_CD -> 17
championshiprefhttpwwwparquechaswebcomarparquechasnotasNotaalmagropchhtm_NN -> 1
Luiz_NNP -> 3
Saldombide_NNP -> 1
ArgentinaArgentine_NNP -> 12
semifinal_NN -> 1
record_NN -> 5
position_NN -> 4
Voorhoof_NN -> 1
dominant_JJ -> 1
Auguste_NNP -> 1
per_IN -> 1
30_CD -> 18
1928ndash1940_NN -> 1
httpwwwfifacomworldcuparchiveedition1teamsteam43964html_NN -> 1
stage_NN -> 1
over_RP -> 2
Independente_NNP -> 2
29_CD -> 16
2007_CD -> 2
América_NNP -> 6
played_VBD -> 225
Oruro_NNP -> 2
Player_NNP -> 5
Edinburgh_NNP -> 1
Noya_NNP -> 1
defence_NN -> 3
played_VBN -> 18
Cali_NNP -> 1
laws_NNS -> 1
Santana_NNP -> 1
Montrouge_NNP -> 2
1916_CD -> 1
Bolívar_NNP -> 1
Atilio_NNP -> 1
beloved_JJ -> 1
Roberto_NNP -> 3
Menezes_NNP -> 1
Soccer_NNP -> 33
Olympics_NNPS -> 21
193941_CD -> 1
Argentine_JJ -> 16
roster_NN -> 5
divisionrefhttpwwwbocampeonwebcomarHistoriajugadoresetcheverry2htm_NNP -> 1
BerchemSainteAgathe_NNP -> 1
semifinal_JJ -> 1
transferred_VBN -> 1
17_CD -> 19
Đokica_NNP -> 1
teamItalian_JJ -> 1
1928_CD -> 27
FlamengoFlamengo_NNP -> 1
stones_NNS -> 1
Roubaix_NNP -> 2
teamBelgium_NN -> 8
with_IN -> 76
As_IN -> 6
ArgentinaArgentine_NN -> 6
român_NN -> 1
Poirier_NNP -> 1
1906_CD -> 29
formed_VBN -> 1
crew_NN -> 1
Son_NNP -> 1
Belgrades_NNP -> 1
Cupinaugural_NNP -> 1
main_JJ -> 5
selected_VBN -> 4
any_DT -> 13
Category1985_NN -> 1
Yarza_NNP -> 1
meciuri_NN -> 1
remarkable_JJ -> 1
Bottaso_NNP -> 2
style_NN -> 1
Born_NNP -> 1
false_JJ -> 1
SintAndries_NNP -> 2
Demaria_NNP -> 1
Rafael_NNP -> 2
Mattler_NNP -> 4
11_CD -> 14
Atlas_NNP -> 1
men_NNS -> 1
deceased_JJ -> 1
footballsoccersoccer_NN -> 1
Veinante_NNP -> 4
Teofilo_NNP -> 1
inforef_NN -> 1
Carioca_NNP -> 4
managersref_NN -> 1
Oliveira_NNP -> 3
specially_RB -> 3
prominence_NN -> 1
Valente_NNP -> 1
4_CD -> 19
an_DT -> 69
Mexico_NNP -> 17
E_NNP -> 2
primarily_RB -> 1
2011ref_CD -> 1
footballForward_NNP -> 2
Kovács_NNP -> 4
ImageCarvalho_NNP -> 1
Kovács_NNS -> 1
ten_CD -> 3
Cпacojeвић_NNP -> 1
1927ndash1943_NN -> 1
enrolled_VBD -> 1
gained_VBD -> 2
formed_VBD -> 1
1931_CD -> 7
wingers_NNS -> 1
FK_NN -> 5
nameFootball_NNP -> 1
Strongest_NNP -> 1
beginning_NN -> 2
Franţa_NNP -> 1
Cronologia_NNP -> 2
across_IN -> 1
surviving_VBG -> 6
Coaching_NN -> 1
consider_VBP -> 1
PlataGimnasia_NNP -> 1
Bot_NNP -> 4
1943_CD -> 4
şi_NN -> 1
section_NN -> 1
stay_VB -> 1
ran_VBD -> 1
El_NNP -> 4
Bragajpgthumb_NNP -> 1
up_RP -> 1
siteref_NN -> 1
teamArgentinarefhttpwwwfifacomworldfootballstatisticsandrecordsplayersplayer46133indexhtml_NN -> 1
major_JJ -> 1
sometimes_RB -> 5
Glanzmann_NNP -> 1
used_VBD -> 1
LaekenLaken_NNP -> 1
Espinoza_NNP -> 1
59_CD -> 1
Canal_NNP -> 1
Cup1930_NN -> 7
1932refref_CD -> 1
Black_NNP -> 1
Crkva_NNP -> 2
318_CD -> 1
June_NNP -> 40
Costel_NNP -> 1
Chamorro_NNP -> 1
2nd_JJ -> 4
catalyst_NN -> 1
every_DT -> 2
Jrsref_NNP -> 1
Oscarino_NNP -> 2
European_JJ -> 1
shooting_VBG -> 1
cu_NN -> 1
URBSFA_NN -> 2
Nicolas_NNP -> 1
1411_CD -> 1
Paraguayan_JJ -> 23
After_IN -> 13
Brazilian_JJ -> 29
1967_CD -> 3
Argentino_NNP -> 2
Gamesref_NNP -> 1
SantosrefPlayer_NNP -> 1
Luis_NNP -> 8
times_NNS -> 8
Schneberger_NNP -> 1
Pérez_NNP -> 2
long_JJ -> 1
Gérard_NNP -> 1
Maurice_NNP -> 1
part_NN -> 32
officiated_VBD -> 1
penalty_NN -> 1
Cercle_NNP -> 4
FileModerato_NNP -> 1
Olympic_JJ -> 2
continue_VB -> 3
CA_NNP -> 10
heartattack_NN -> 1
Fort_NNP -> 2
Emilio_NNP -> 2
1982ref_NN -> 1
won_VBD -> 54
finding_NN -> 1
Preguinho_NNP -> 3
19511955_CD -> 1
midfielderrefhttpwwwfootballzzcoukplayerarturotorres192930profile59default20777_NN -> 1
total_JJ -> 1
VACBeerschot_NN -> 1
North_JJ -> 2
Diário_FW -> 1
Numa_NNP -> 1
WWII_NNP -> 1
represented_VBD -> 9
BASK_NNP -> 1
1955_CD -> 2
1980_CD -> 5
DistrictLa_NNP -> 1
Oscar_NNP -> 2
Lángara_NNP -> 1
release_NN -> 1
da_NN -> 2
SCAmiens_NNP -> 1
Himst_NNP -> 1
corruption_NN -> 1
game_NN -> 6
refrefhttpwwwromaniansoccerroromaniancup19331934shtml_NN -> 1
February_NNP -> 34
Meyzán_NNP -> 2
CFC_NNP -> 1
Dragomir_NNP -> 1
9th_JJ -> 1
mondialeref_NN -> 1
Championship1926_NNP -> 1
Doca_NNP -> 1
native_JJ -> 2
Milovans_NNPS -> 1
Jaкшић_NNP -> 1
Great_NNP -> 1
Category1900_NN -> 1
recognized_VBN -> 2
Formation_NN -> 3
Eleven_CD -> 1
being_VBG -> 10
MontevideoNacional_NNP -> 1
UruguayUruguayan_NNP -> 1
Rampla_NNP -> 1
Tomás_NNP -> 1
births_NNS -> 7
after_IN -> 8
Martín_NNP -> 1
OGC_NNP -> 7
de_NNP -> 2
tournamentrefhttpwwwsolofutbolclseleccion20chilenajugadores20seleccion20chilena20Mmunoz20horaciohtmlref_NN -> 1
Ribeiro_NNP -> 1
Garza_NNP -> 3
Maquina_NNP -> 1
spend_VBP -> 2
Athlético_NNP -> 1
CategoryStade_NNP -> 1
For_IN -> 10
both_CC -> 3
1979_CD -> 6
studied_VBD -> 1
23_CD -> 13
Olympiquerefhttpmembreslycosfrredstar93Andoirehtmrefrefhttpwwwallezredstarcomfra2zphpref_NNP -> 1
Ripensia_NNP -> 4
total_NN -> 5
four_CD -> 7
10refhttpwwwfootbelbefrnationaleelftallenstatistieken1perspelerhtml_CD -> 1
retrieved_VBD -> 1
needed_VBD -> 1
Pelé_NNP -> 2
1930s_NNS -> 3
footballStriker_NN -> 1
spending_NN -> 1
Arad_NNP -> 2
1924ndash1933_NN -> 1
Stars_NNP -> 1
protecting_VBG -> 1
Buenos_NNP -> 9
complete_JJ -> 1
Sale_NNP -> 1
who_WP -> 104
httphomepagesenterpriseneteico1930htm_NN -> 1
trying_VBG -> 1
fifth_JJ -> 1
both_DT -> 3
fierce_JJ -> 1
RegatasSão_NNP -> 3
Page_NNP -> 1
Gary_NNP -> 1
finished_VBD -> 5
teamcoach_NN -> 1
Resistance_NN -> 1
starting_VBG -> 1
faced_VBD -> 1
Erico_NNP -> 1
third_JJ -> 1
friendly_JJ -> 5
teamUS_NN -> 2
listed_VBN -> 2
Unión_NNP -> 1
Ortegarefhttpwwwzerozeroptjogadorphpid20916ref_NNP -> 1
Itália_NNP -> 1
Third_JJ -> 1
Arnold_NNP -> 2
AvellanedaRacing_NNP -> 3
AssociationAssociation_NNP -> 1
92RC_NNP -> 1
CeaJose_NNP -> 1
75_CD -> 1
massacre_NN -> 1
VistaBella_NNP -> 1
PeruIca_NNP -> 1
ending_VBG -> 1
Mario_NNP -> 5
Bossio_NNP -> 2
silver_NN -> 2
lives_NNS -> 1
Goalkeeper_NN -> 8
Hermanos_NNPS -> 1
e_SYM -> 9
teamrefhttpcanworldfootballnetspielerprofilbenevenuto_NN -> 1
Benevenutos_NNP -> 1
CategoryYear_NNP -> 1
Misiones_NNP -> 1
Army_NNP -> 1
which_WDT -> 23
Englandnbsp_NNP -> 1
spanning_VBG -> 1
rendered_VBD -> 1
aviatorrefhttpwwwabccompymundial2002croparaguaya1html_NN -> 1
Pinel_NNP -> 1
matches_VBZ -> 3
become_VB -> 3
1992_CD -> 6
finalrefhttphomepagesenterpriseneteico1930htmfinal_JJ -> 1
38_CD -> 1
Camarão_NNP -> 1
1920s_CD -> 4
Captain_NNP -> 1
tumeele_NN -> 1
19251925_CD -> 1
19231939_CD -> 1
Alegre_NNP -> 1
egalat_NN -> 1
involvement_NN -> 1
artilleryman_NN -> 1
soccerfootball_NN -> 26
It_PRP -> 1
Cupwinning_NNP -> 3
ParisCharentonCA_NNP -> 1
dos_NNP -> 1
tackling_VBG -> 1
winger_NN -> 1
Neto_NNP -> 2
Doyle_NNP -> 1
1928ndash1936_NN -> 1
sections_NNS -> 1
Cayetano_NNP -> 1
footballfootball_NN -> 111
Libertadores_NNPS -> 1
Millers_NNP -> 1
SommeDury_NNP -> 1
Internazionale_NNP -> 2
Covaci_NNP -> 1
USAAmerican_JJ -> 1
26_CD -> 14
1903_CD -> 10
MirijevoBalkan_NNP -> 1
United_NNP -> 10
Victoriano_NNP -> 1
Futebol_NNP -> 12
1964refhttpwwwunecateffrentraineurs20Nicehtmref_NNP -> 1
goalkeeper_NN -> 13
studies_NNS -> 1
teamYugoslaviarefhttpwwwfifacomworldcuparchiveedition1resultsmatchesmatch1093reporthtml_NN -> 1
birth_NN -> 4
Czechoslovak_JJ -> 1
immigrants_NNS -> 1
Circolo_NNP -> 1
Monteiro_NNP -> 1
Liga_NNP -> 1
AmbrosianaInter_NNP -> 1
Italia_NNP -> 1
237_CD -> 1
Pierres_NNP -> 1
Pose_VB -> 1
October_NNP -> 39
Temuco_NNP -> 1
Fagundes_NNP -> 1
story_NN -> 2
Double_JJ -> 2
FameUnited_NNP -> 1
Oeste_NNP -> 2
GermansGerman_NNP -> 2
1_CD -> 23
Mussidan_NNP -> 1
Atleta_NNP -> 1
Coach_VBP -> 1
1927_CD -> 9
Atlanta_NNP -> 3
Newark_NNP -> 1
credited_VBN -> 1
Miramar_NNP -> 1
kick_NN -> 1
train_NN -> 1
preguinhojpg200pxright_NN -> 1
rsssf_FW -> 1
rest_NN -> 2
Cristal_NNP -> 1
Metz_NNP -> 4
José_NNP -> 13
medalist_NN -> 2
playerrefFatos_NN -> 1
waterpolo_NN -> 1
Barranquilla_NNP -> 1
FC_NN -> 2
Edmundo_NNP -> 1
httpwwwclubalianzalimacomincludeexjugadoresqhtm_NN -> 1
Botafogorefref_NN -> 1
Estanislau_NNP -> 1
BBC_NNP -> 1
league_NN -> 10
CategoryUruguayan_NNP -> 2
Colán_NNP -> 1
Director_NNP -> 1
1939_CD -> 3
1940_CD -> 10
León_NNP -> 1
pitch_NN -> 1
didnt_NNP -> 2
considered_VBN -> 6
Arsenio_NNP -> 1
nameFFFprofile_NNP -> 1
Olympics1928_NN -> 1
deţinut_NN -> 1
world_NN -> 3
Corneliu_NNP -> 1
nickname_NN -> 5
century_NN -> 1
World_NN -> 3
Esporte_NNP -> 1
Leagues_NNPS -> 1
year_NN -> 5
Thépot_NNP -> 2
finalsrefref_NNP -> 2
BarcelonaBarcelona_NNP -> 1
marilor_NN -> 1
match_NN -> 36
Ruiz_NNP -> 1
Colombia_NNP -> 1
goalkeeping_NN -> 1
La_NNP -> 13
68th_JJ -> 1
countries_NNS -> 1
Sarmiento_NNP -> 1
Montevideo_NNP -> 25
rightback_NN -> 1
2008_CD -> 1
51_CD -> 1
participation_NN -> 1
da_NNP -> 14
teamChile_NN -> 1
RemoRemo_NNP -> 1
Jimmy_NNP -> 2
participating_VBG -> 1
Lorenzo_NNP -> 5
Antofagasta_NNP -> 1
expressionreins_NNS -> 1
said_VBN -> 1
Jorge_NNP -> 5
craques_NNS -> 1
San_NNP -> 3
Olympianrefhttpwwwsportsreferencecomolympicsathletesgarafaelgarzagutierrez1html_JJ -> 1
Wetteren_NNP -> 1
1990refhttpwwwcbfcombrphpcraquescopasphpj118_CD -> 1
Daring_JJ -> 1
for_IN -> 289
0ndash1_VBP -> 1
inaugural_JJ -> 3
PeruvianMexicoMexican_JJ -> 1
Villanueva_NNP -> 1
actuacion_FW -> 2
19211933American_NNP -> 6
Calcio_NNP -> 1
Alexandru_NNP -> 1
Scotland_NNP -> 5
next_JJ -> 1
Outras_FW -> 1
Attilio_NNP -> 2
GaúchoRio_NNP -> 1
Estadio_NNP -> 1
halfback_NN -> 2
GonçalvesEsportivo_NNP -> 1
ruthless_JJ -> 1
Atlético_NNP -> 12
Lucky_NNP -> 1
Torres_NNP -> 2
De_NNP -> 1
great_JJ -> 1
Manager_NN -> 1
Royal_NNP -> 2
Anselmo_NNP -> 1
Cruzeiro_NNP -> 1
grewup_VB -> 1
tied_VBN -> 1
81_CD -> 1
ref_NNP -> 1
ClujNapoca_NNP -> 1
httpwwwfootballzzcomjogadorphpid20909epocaid59_NN -> 1
Laurent_NNP -> 5
chart_NN -> 1
Chaco_NNP -> 2
half_NN -> 4
1st_JJ -> 1
19291940_CD -> 1
Stábile_NNP -> 2
192930one_NN -> 1
teamArgentina_NN -> 11
Cea_NNP -> 2
rsssf_NN -> 1
Whilst_IN -> 1
44_CD -> 1
SFR_NNP -> 2
capped_VBN -> 2
nameWorld_NN -> 1
handicapped_VBN -> 1
Second_NNP -> 1
Della_NNP -> 1
numerous_JJ -> 2
TimişoaraTemesvár_NNP -> 2
Sáinz_NNP -> 1
Atlante_NNP -> 3
Đorđe_NNP -> 1
Tarapacá_NNP -> 1
preparing_VBG -> 1
93_CD -> 1
1986_CD -> 13
Ica_NNP -> 1
England_NNP -> 2
Cuthbert_NNP -> 1
Libertad_NNP -> 3
matchesref_NN -> 1
32_CD -> 1
games_NNS -> 11
level_NN -> 5
varied_JJ -> 1
defendersref_NN -> 1
offer_NN -> 1
teamCzechoslovakia_NN -> 1
unflattering_JJ -> 1
Gervazoni_NNP -> 1
Phil_NNP -> 1
magnificent_JJ -> 1
teamUruguay_NN -> 14
Chantrel_NNP -> 1
players_NNS -> 32
2005_CD -> 2
Nazi_JJ -> 1
1930 1932 1933 1934_CD -> 1
1998_CD -> 1
awake_JJ -> 1
Balkan_NNP -> 2
several_JJ -> 7
Ferreira_NNP -> 4
Velasco_NNP -> 1
RS_NN -> 2
20_CD -> 17
Universitario_NNP -> 9
VAC_NNP -> 1
Juniors_NNP -> 20
hattrick_NN -> 1
Tracey_NNP -> 2
decisive_JJ -> 2
Reims_NNP -> 1
Montpellier_NNP -> 1
disputed_VBN -> 1
win_VB -> 4
Siriri_NNP -> 1
CategoryFootballers_NNP -> 4
Steiner_NNP -> 1
André_NNP -> 4
19311935_CD -> 1
R_NN -> 2
Hellemans_NNP -> 1
Delbeke_NNP -> 1
metre_NN -> 2
Excelsior_NNP -> 2
cup_NN -> 7
leagues_NNS -> 2
Striker_NNP -> 1
PazClub_NNP -> 1
la_NNP -> 1
management_NN -> 1
descentrefref_NN -> 1
Neyra_NNP -> 1
May_NNP -> 33
193739_CD -> 1
Ortega_NNP -> 1
Núñezrefref_NNP -> 1
Guarani_NNP -> 3
Valderrama_NNP -> 1
Ermes_NNP -> 1
matches_NNS -> 30
4ref_NN -> 1
leading_VBG -> 3
Jean_NNP -> 4
1909_CD -> 9
period_NN -> 7
Romero_NNP -> 1
at_IN -> 156
Two_CD -> 2
Provincia_NNP -> 1
1910_CD -> 12
Artillero_NNP -> 1
Ortiz_NNP -> 1
brother_NN -> 10
Gillespie_NNP -> 1
1898_CD -> 2
served_VBD -> 1
Regos_NNP -> 1
Social_NNP -> 1
EvaristoMario_NNP -> 1
Le_NNP -> 2
1903refhttpwwwcbfcombrphpcraquescopasphpj73_CD -> 1
member_NN -> 32
FCInternazionale_NN -> 1
Sekulić_NNP -> 1
teamYugoslav_NN -> 1
finală_NN -> 1
Cup1938_NN -> 1
foreign_JJ -> 1
Teodoro_NNP -> 1
ClubAndarahy_NNP -> 1
Benevenuto_NNP -> 1
fastest_JJS -> 1
AsunciónOlimpia_NNP -> 2
Belgrade_NNP -> 21
squads_NNS -> 3
Ivković_NNP -> 3
1922_CD -> 2
Ljubljana_NNP -> 1
56_CD -> 1
1920s_NNS -> 2
Cuprefhttpwwwfootballdatabaseeufootballjoueursalfredosanchez106498enhtml_NNP -> 1
order_NN -> 1
Hungarian_JJ -> 1
Between_IN -> 1
prison_NN -> 1
Douglas_NNP -> 2
sportcaps_NNS -> 2
Mihajlović_NNP -> 1
youth_NN -> 6
Eberardo_NNP -> 1
Marković_NNP -> 1
PauloSantos_NNP -> 1
born_VBN -> 82
193132_CD -> 1
elder_JJR -> 2
Salas_NNP -> 1
1934_CD -> 25
round_NN -> 1
68_CD -> 1
Club_NNP -> 60
Noite_NNP -> 1
Babe_NNP -> 1
Belfort_NNP -> 3
Livramento_NNP -> 1
Fussballdatenderef_NN -> 1
Ulises_NNP -> 1
httpwwwfifacomworldfootballstatisticsandrecordstournamentsworldcupplayerstopyoungesthtmlref_NN -> 1
19071980_CD -> 1
Medellín_NNP -> 1
brothers_NNS -> 1
1958_CD -> 3
Category1979_NN -> 1
MidfielderDefensive_JJ -> 1
Necaxa_NNP -> 1
club_NN -> 53
attempted_VBN -> 1
Mačva_NN -> 1
Martinez_NNP -> 1
titles_NNS -> 7
II_NNP -> 4
19271929_CD -> 2
imprisoned_VBN -> 1
FileArakenSP1933jpgthumbrightAraken_NN -> 1
9_CD -> 20
BeogradBSK_NNP -> 1
Fernández_NNP -> 4
attention_NN -> 1
Ohio_NNP -> 1
hosts_NNS -> 2
Category1980_NN -> 1
Jacques_NNP -> 1
A_NNP -> 3
Tošić_NNP -> 1
negotiated_VBD -> 1
report_NN -> 1
Belgiums_NNP -> 1
CM_NN -> 1
Rodríguez_NNP -> 3
whom_WP -> 1
amateur_JJ -> 4
or_CC -> 9
Fluminense_NNP -> 8
each_DT -> 2
according_VBG -> 4
Louis_NNP -> 5
1983_CD -> 7
region_NN -> 2
rafcmuseumberef_NN -> 1
Category1906_NNP -> 1
Ştefan_NNP -> 1
Championship_NNP -> 10
golf_NN -> 1
source_NN -> 1
Jaguaré_NNP -> 1
Pas_NNP -> 1
Díaz_NNP -> 1
ClubeBangu_NNP -> 2
CategoryFrench_NNP -> 1
last_JJ -> 7
Sport_NNP -> 3
spot_NN -> 1
off_IN -> 1
dangerous_JJ -> 1
1971_CD -> 2
Vargas_NNP -> 2
Tirnanić_NNP -> 1
Law_NNP -> 1
killer_NN -> 1
Bonfiglio_NNP -> 2
CategoryBelgian_NNP -> 1
CupFinalfinal_NNP -> 2
Nimes_NNP -> 1
aftermath_NN -> 1
Valdivieso_NNP -> 5
Belgraderef_NN -> 1
1982refhttpwwwcbfcombrphpcraquescopasphpj112_CD -> 1
footballdefenderrefref_NN -> 1
semifinalsrefref_NN -> 1
Quiterio_NNP -> 1
Capurro_NNP -> 1
BelgraderefBeogradski_NNP -> 1
Rivera_NNP -> 1
centre_NN -> 2
httpwwwagrupacionnuevobocacomarClubCampeonatosGmaximosasp_NN -> 1
where_WRB -> 26
finals_NNS -> 4
38Grenoble_NNP -> 1
Championship1935_NNP -> 1
19_CD -> 7
rules_NNS -> 1
60_CD -> 1
Divisionhighest_NNP -> 1
Rojas_NNP -> 1
professionally_RB -> 1
Đokić_NNP -> 1
CBF_NN -> 10
month_NN -> 3
Muttis_NNP -> 3
tournament_NN -> 26
ArgentinaArgentinian_NNP -> 2
manager_NN -> 22
Galician_JJ -> 1
ViryChâtillon_NNP -> 1
Cosenza_NNP -> 1
lived_VBD -> 2
SaintGilloise_NNP -> 1
Cupa_NN -> 1
Conference_NNP -> 1
Samuel_NNP -> 1
Liegeois_NNP -> 1
Bonny_NNP -> 1
Márquez_NNP -> 1
Almagro_NNP -> 2
held_VBD -> 2
Fausto_NNP -> 2
72_CD -> 1
along_IN -> 2
Championshiprefhttpwwwrsssfcomtables29safullhtmlref_NNP -> 1
Association_NNP -> 90
Perinetti_NNP -> 1
national_JJ -> 238
Urdinarán_NNP -> 1
Adams_NNP -> 2
López_NNP -> 1
Raffinsky_NNP -> 1
IslandPortsmouth_NNP -> 1
Perùvian_NNP -> 2
loan_NN -> 1
AméricaSouth_NNP -> 1
ClubeSão_NNP -> 1
Pyramidhalfback_NN -> 1
193334_CD -> 1
journalists_NNS -> 1
ColoColorefref_NNP -> 1
Moeschal_NNP -> 1
Srbenda_NNP -> 2
Moorhouse_NNP -> 2
in_IN -> 603
Álvarez_NNP -> 1
Segundo_NNP -> 1
eraref_NN -> 1
Souza_NNP -> 2
LiègeFC_NNP -> 1
Category1930_NNP -> 6
elastic_JJ -> 1
beaten_VBN -> 1
Mike_NNP -> 1
FIFA_NN -> 2
BSK_NNP -> 5
Тирке_NNP -> 1
out_IN -> 1
84_CD -> 1
1995_CD -> 1
Belgraderef_NNP -> 1
96ref_NN -> 1
exception_NN -> 1
returned_VBD -> 5
Yugoslav_NNP -> 3
Frank_NNP -> 1
city_NN -> 2
Hrnjiček_NNP -> 1
doble_JJ -> 1
During_IN -> 19
Vasquito_NNP -> 2
1924Juventus_NNP -> 1
Santos_NNP -> 10
Soria_NNP -> 1
finest_JJS -> 2
Momčilo_NNP -> 1
p_NN -> 1
Strasbourg_NNP -> 2
Ajax_NNP -> 1
Nacional_NNP -> 10
Ukraine_NNP -> 1
Ecuador_NNP -> 1
finishing_VBG -> 1
just_RB -> 2
champions_NNS -> 3
JerseyKearny_NNP -> 1
red_JJ -> 1
next_IN -> 1
still_RB -> 2
obtaining_VBG -> 1
RFC_NNP -> 2
including_VBG -> 8
295_CD -> 1
96_CD -> 2
CategoryOlympic_NNP -> 3
Abraham_NNP -> 1
home_NN -> 1
Barbu_NNP -> 1
comeback_NN -> 1
manage_VB -> 2
Stade_NNP -> 3
CupsrefThe_NNP -> 2
currently_RB -> 1
playerrefref_NN -> 1
frAlexis_NNP -> 1
States_NNPS -> 12
Goalkeeper_NNP -> 3
Ramírez_NNP -> 1
Tapia_NNP -> 1
semifinals_NNS -> 1
agerefhttpwwwreprezentacijarsindexphpoptioncomcontentviewarticleid1512Itemid12_NN -> 1
Casimiro_NNP -> 1
Osorno_NNP -> 1
del_NNP -> 3
Hermógenes_NNP -> 1
CategoryLigue_NNP -> 1
blue_JJ -> 1
Asunción_NNP -> 5
Hungarians_NNPS -> 2
appearance_NN -> 5
early_JJ -> 4
known_VBN -> 16
moved_VBD -> 8
attack_NN -> 1
Vaughn_NNP -> 1
CharentonlePont_NNP -> 1
Española_NNP -> 1
Almeida_NNP -> 2
Julho_NNP -> 1
Italiano_NNP -> 2
never_RB -> 3
tournaments_NNS -> 1
Having_VBG -> 3
Душан_NNP -> 1
Policarpo_NNP -> 1
Amezcua_NNP -> 1
left_VBD -> 4
fleece_VB -> 1
Audax_NNP -> 1
VojvodinaBela_NNP -> 1
class_NN -> 1
Florentín_NNP -> 1
Stevenston_NNP -> 1
Etcheverry_NNP -> 3
Diddens_NNP -> 1
Nicolae_NNP -> 5
Pyramidinsideleft_NN -> 1
Juan_NNP -> 15
quantity_NN -> 1
Oriundi_NNP -> 1
194950_CD -> 1
season_NN -> 9
thererefhttpwwwrfcliegebehistoriquePagesindexclub100htm_NN -> 1
1908_CD -> 27
CR_JJ -> 3
1930ref_CD -> 1
193_CD -> 1
scorer_NN -> 8
professionalization_NN -> 1
French_JJ -> 12
1975refhttpwwwcbfcombrphpcraquescopasphpj174_CD -> 1
as_RB -> 2
team_NN -> 127
teamBelgiumrefhttpwwwfootbelbefrnationaleelftallenstatistieken1perspelerhtml_NN -> 1
Tranquilino_NNP -> 1
1938391939_CD -> 1
sportmanager_NN -> 1
YugoslaviaYugoslav_NNP -> 2
ChampagneArdenne_NNP -> 1
attacking_VBG -> 2
Milano_NNP -> 1
most_RBS -> 4
FiorentinaFiorentina_NNP -> 1
Chaquetas_NNP -> 1
Once_RB -> 1
He_PRP -> 281
RomagnaRomagnol_NNP -> 1
Jacinto_NNP -> 1
Calvados_NNP -> 1
rejected_VBD -> 1
camp_NN -> 1
rank_NN -> 1
FootballNacional_NNP -> 5
fellow_JJ -> 1
25_CD -> 11
Bordeaux_NNP -> 1
6_CD -> 18
soldier_NN -> 1
1921_CD -> 2
Haedo_NNP -> 1
connected_VBN -> 2
escape_VB -> 1
very_RB -> 2
Français_NNP -> 4
Later_RB -> 4
later_RB -> 11
Morales_NNP -> 1
Tracy_NNP -> 1
are_VBP -> 2
suburban_JJ -> 1
became_VBD -> 15
functionary_NN -> 1
1933_CD -> 11
Technical_NNP -> 1
Pardon_NNP -> 1
Alexis_NNP -> 2
AC_NN -> 5
Domingo_NNP -> 2
A_DT -> 2
stadium_NN -> 1
13_CD -> 13
fixing_VBG -> 1
Ruth_NNP -> 1
Queiroz_NNP -> 1
defender_NN -> 10
defenders_NNS -> 2
Alex_NNP -> 2
Tassin_NNP -> 2
sokolovi_NN -> 1
Gerais_NNP -> 2
following_VBG -> 2
worldfootballnetref_NN -> 5
Capuccini_NNP -> 1
footballzzcomref_NN -> 1
Chantraine_NNP -> 2
sheet_NN -> 1
Milutin_NNP -> 2
89_CD -> 1
racegoer_NN -> 1
fullback_NN -> 1
19221935_CD -> 1
July_NNP -> 36
Escalada_NNP -> 1
Oswaldo_NNP -> 2
VăduvaPoenaru_NNP -> 1
Jugoslavija_NNP -> 2
reaching_VBG -> 1
received_VBD -> 3
has_VBZ -> 5
roughly_RB -> 1
Lavalle_NNP -> 1
majority_NN -> 1
Philadelphia_NNP -> 1
Torre_NNP -> 2
Casas_FW -> 1
do_VBP -> 6
footballforward_VBD -> 1
Rennais_NNP -> 2
Constantin_NNP -> 1
Nue_NNP -> 1
football1933_NN -> 1
1957_CD -> 5
ndashSeptember_NNP -> 1
money_NN -> 1
Humberto_NNP -> 4
Olimpia_NNP -> 6
maravilla_FW -> 1
Emeric_NNP -> 1
19211924_CD -> 1
on_IN -> 43
193435_CD -> 1
fusion_NN -> 1
midfielderdefensive_JJ -> 1
RSC_NNP -> 1
old_JJ -> 9
Romanian_JJ -> 12
Castro_NNP -> 2
as_IN -> 76
Academia_NNP -> 1
Conduelo_NNP -> 1
retired_JJ -> 1
Joseph_NNP -> 1
nameweltfussballref_NN -> 1
eleven_NNS -> 1
goal_NN -> 18
Juventus_NNP -> 1
1945_CD -> 2
Bermúdez_NNP -> 2
directed_VBN -> 1
MexicoMexican_JJ -> 4
Jan_NNP -> 1
1931jpgthumb160pxModerato_NNP -> 1
Popularly_RB -> 1
sentenced_VBN -> 3
seasons_NNS -> 7
Kolašin_NNP -> 1
Andarahy_NNP -> 1
Grenoble_NNP -> 1
Beach_NNP -> 2
Efraín_NNP -> 1
distinguish_VB -> 1
1982_CD -> 3
Stanciu_NNP -> 1
World_NNP -> 306
28_CD -> 8
Johnston_NNP -> 1
Gallego_NNP -> 1
19350922_CD -> 1
20ref_CD -> 1
FBC_NNP -> 1
lineups_NNS -> 1
19291946_CD -> 1
KapelleopdenBos_NNP -> 1
1970_CD -> 4
Branislav_NNP -> 2
CategoryFIFA_NNP -> 2
México_FW -> 1
Badjou_NNP -> 1
Chividini_NNP -> 1
midfield_JJ -> 3
Rosas_NNP -> 7
teamrefhttpwwwrsssfcommiscellaneousperurecintlphtml_NN -> 1
Leo_NNP -> 1
surprise_VB -> 1
direction_NN -> 1
Jewish_JJ -> 2
1994_CD -> 4
Miguel_NNP -> 4
107_CD -> 1
strict_JJ -> 1
nameFootball_NN -> 1
235_CD -> 1
Jim_NNP -> 1
1969_CD -> 4
A_NN -> 2
Primera_NNP -> 5
Milorad_NNP -> 2
Coaches_NNS -> 1
minute_NN -> 3
Dieudonné_NNP -> 1
16_CD -> 11
Ђорђе_NNP -> 1
Diógenes_NNP -> 2
Ramón_NNP -> 3
made_VBN -> 1
performances_NNS -> 1
YugoslavFrench_NNP -> 1
Indiana_NNP -> 1
such_JJ -> 3
made_VBD -> 21
1French_NNP -> 1
overtaken_VBN -> 1
Canaria_NNP -> 1
teamChilerefhttpwwwfifacomworldcuparchiveedition1resultsmatchesmatch1095reporthtmlref_NN -> 1
Carreras_NNP -> 1
spent_VBD -> 15
12th_JJ -> 1
system_NN -> 2
deaths_NNS -> 6
Playing_VBG -> 1
Arsenijević_NNP -> 2
spelled_VBD -> 1
González_NNP -> 5
Pacheco_NNP -> 1
Americas_NNPS -> 1
Bressoux_NNP -> 1
teamSelección_NN -> 1
Lautaro_NNP -> 1
senior_JJ -> 1
MolenbeekDaring_NNP -> 1
This_DT -> 2
CategoryBrazilian_NNP -> 1
Havre_NNP -> 1
Rios_NNP -> 1
HuracánHuracán_NNP -> 1
state_NN -> 3
Gumercindo_NNP -> 1
Levallois_NNP -> 1
well_RB -> 2
of_IN -> 345
Warrefhttpwwwolimpiacompyidolosaureliogonzalezasp_NNP -> 1
papers_NNS -> 1
Cuprefhttpwwwbbccouknewsworldlatinamerica11134965_NNP -> 1
195051_CD -> 1
Novara_NNP -> 1
goalkeepers_NNS -> 2
García_NNP -> 4
CategoryMexican_NNP -> 1
profileref_NN -> 13
occasionrefhttpwwwrsssfcommiscellaneousargitalrecintlphtml_NN -> 1
Beerschot_NNP -> 1
1937refhttpwwwrsssfcomplayersargcoach2champhtml_NN -> 1
Association_NN -> 3
defensive_JJ -> 1
Database_NN -> 1
between_IN -> 13
Александар_NNP -> 1
Flores_NNP -> 1
generally_RB -> 1
American_NNP -> 14
Pittsburgh_NNP -> 1
BelgiumBelgian_NNP -> 5
Olimpia_NN -> 1
head_NN -> 1
Ciclista_NNP -> 1
arrested_VBN -> 2
181_CD -> 1
footballer_NN -> 27
teamFrench_NN -> 3
VictoriaSale_NNP -> 1
that_WDT -> 22
competition_NN -> 3
Aleksandar_NNP -> 1
However_RB -> 2
is_VBZ -> 31
Gonsalves_NNP -> 1
FC_NNP -> 37
Evengelista_NNP -> 1
Manuel_NNP -> 4
ClubFluminense_NNP -> 4
Racing_VBG -> 13
us_PRP -> 1
Bocas_NNP -> 1
Minas_NNP -> 3
debut_NN -> 6
CategoryCopa_NN -> 1
finale_NN -> 1
Beograd_NNP -> 1
distinction_NN -> 1
Finance_NNP -> 1
Finalsrefhttpwwwfifacomworldcuparchiveedition1teamsteam43929html_NNP -> 1
Sudamericano_NNP -> 1
Independiente_NNP -> 3
Cuprefhttpswebarchiveorgweb20080314101842httpwwwfifacomworldcuparchiveedition1teamsteam43929html_NNP -> 1
Nazis_NNPS -> 1
unknownrefhttpwwwcbfcombrphpcraquescopasphpj108_NN -> 1
he_PRP -> 181
teamrefhttpwwwclubbruggebefrclubgeschiedenistrainer2_NN -> 1
playersref_NN -> 2
swimming_VBG -> 1
field_NN -> 3
two_CD -> 32
excellent_JJ -> 3
CD_NNP -> 1
Scopelli_NNP -> 1
Nasazzi_NNP -> 1
41_CD -> 1
play_VBP -> 4
Brazilref_NNP -> 1
Belgium_NNP -> 28
double_JJ -> 1
oncerefhttpwwwrsssfcommiscellaneousdoublecapshtml_NN -> 1
1905_CD -> 29
ethnicity_NN -> 4
championship_NN -> 8
CategoryFC_NNP -> 1
went_VBD -> 8
Liverpool_NNP -> 1
Lochgelly_NNP -> 1
Clube_NNP -> 6
élite_JJ -> 1
described_VBN -> 1
broken_VBN -> 1
physically_RB -> 1
Players_NNS -> 1
CategoryBrazil_NNP -> 1
direct_JJ -> 1
vindicate_VB -> 1
scandal_NN -> 1
Maquilón_NNP -> 1
1917_CD -> 3
AnderlechtAnderlecht_NNP -> 1
Bulgaria_NNP -> 2
list_NN -> 3
Famerefref_NNP -> 1
Nancy_NNP -> 1
Brazil_NNP -> 31
retirement_NN -> 1
teamArgentine_NN -> 3
linked_VBN -> 1
either_CC -> 1
hostages_NNS -> 1
3_CD -> 17
National_NNP -> 18
Nolo_NNP -> 1
Badaracco_NNP -> 1
1918ndash1937_NN -> 1
Bucharest_NNP -> 6
negra_NNP -> 1
Category1995_NN -> 1
Bek_NNP -> 6
Foot_NNP -> 1
Florida_NNP -> 2
Brilhante_NNP -> 2
Alborta_NNP -> 1
Šabac_NNP -> 2
would_MD -> 7
worth_JJ -> 1
highschool_NN -> 1
22_CD -> 16
34_CD -> 2
champion_NN -> 2
another_DT -> 3
continued_VBD -> 1
top_JJ -> 6
skater_NN -> 2
Vojvodina_NNP -> 1
Palm_NNP -> 1
I_CD -> 1
184_CD -> 1
1964_CD -> 5
race_NN -> 1
before_IN -> 9
Esporte_FW -> 1
1952_CD -> 1
News_NNP -> 1
10_CD -> 17
making_VBG -> 6
Tournament_NNP -> 1
Bart_NNP -> 1
generated_VBD -> 4
forwardoutside_NN -> 1
1988_CD -> 4
Alexander_NNP -> 1
ndash_JJ -> 22
Statsref_NNP -> 1
attempt_NN -> 1
people_NNS -> 1
Praha_NNP -> 1
192937_CD -> 1
through_IN -> 3
coming_VBG -> 1
Florie_NNP -> 2
namereprsref_NN -> 1
Near_IN -> 1
Clercq_NNP -> 1
Adelino_NNP -> 1
article_NN -> 2
winning_VBG -> 15
Cáceres_NNP -> 1
regarded_VBN -> 1
Elgueta_NNP -> 1
Europe_NNP -> 2
footballleftback_NN -> 1
various_JJ -> 1
147_CD -> 1
Era_NN -> 1
Avellaneda_NNP -> 2
Fonseca_NNP -> 1
Dionisio_NNP -> 1
tuberculosis_NN -> 1
Lucien_NNP -> 3
US_NNP -> 21
Redondela_NNP -> 1
albeit_IN -> 1
OradoursurGlane_NNP -> 1
Deșu_NNP -> 2
PeñarolPeñarolrefhttpgirasolwebtripodcomtecnicoshtmref_NNP -> 1
holds_VBZ -> 1
Oberti_NNP -> 1
go_VB -> 1
January_NNP -> 36
it_PRP -> 3
Tournaments_NNP -> 1
caps_NNS -> 15
competiţiei_NN -> 1
219_CD -> 1
started_VBD -> 9
promote_VB -> 1
BASKBASK_NN -> 1
Presidente_NNP -> 1
Carreño_NNP -> 1
Profile_NNP -> 3
Kearny_NNP -> 1
19211927_CD -> 1
give_VB -> 1
Championships_NNP -> 1
Teóphilo_NNP -> 1
Gama_NNP -> 6
1976_CD -> 4
Nilo_NNP -> 2
Deceased_JJ -> 2
given_VBN -> 1
71_CD -> 1
Honor_NN -> 1
Tunisia_NNP -> 1
cardssent_NN -> 1
Forward_RB -> 44
2003_CD -> 1
Regatas_NNP -> 5
196061_CD -> 1
substitute_NN -> 1
Andrei_NNP -> 1
peopleGalician_NN -> 1
Federation_NNP -> 1
Star_NNP -> 6
Garcete_NNP -> 1
Cuprefref_NNP -> 4
captained_VBD -> 1
Alfredo_NNP -> 5
President_NNP -> 2
Argentinas_FW -> 1
debuted_VBD -> 3
Bolivia_NNP -> 12
ale_NN -> 1
Aguiar_NNP -> 1
Peñarol_NNP -> 4
Honfleur_NNP -> 1
Gerardo_NNP -> 1
surgeryrefhttpwwwreprezentacijarsindexphpoptioncomcontentviewarticleid1268Itemid12_NN -> 1
Jakšić_NNP -> 1
replaced_VBD -> 1
timp_NN -> 1
December_NNP -> 42
writer_NN -> 1
Gust_NNP -> 1
editions_NNS -> 5
Coupe_NN -> 2
they_PRP -> 6
career_NN -> 53
Gestido_NNP -> 2
sportcoach_VBP -> 1
greatest_JJS -> 2
Hall_NNP -> 17
Bonifacio_NNP -> 1
gold_JJ -> 1
nameworldfootballnetref_NN -> 4
have_VB -> 5
remembered_VBN -> 1
Sète_NN -> 1
spell_NN -> 1
page_NN -> 3
Salvador_NNP -> 1
1971ref_NN -> 1
CupWorld_NNP -> 18
BrugesClub_NNP -> 1
losses_NNS -> 1
Jersey_NNP -> 3
EscaladaTalleres_NNP -> 1
Genoa_NNP -> 1
RJ_NN -> 2
prowess_NN -> 1
Paz_NNP -> 1
professionalisation_NN -> 1
executed_VBN -> 3
title_NN -> 7
Illinois_NNP -> 1
Hernandez_NNP -> 1
specialised_VBD -> 1
Silveira_NNP -> 1
Novi_NNP -> 1
champion_JJ -> 1
worked_VBD -> 2
footballDefender_NN -> 2
Партизана_NN -> 1
goals_NNS -> 35
Chaparro_NNP -> 1
I_PRP -> 1
Marseille_NNP -> 2
Since_IN -> 1
Demaría_NN -> 2
Monti_NNP -> 4
be_VB -> 5
Beck_NNP -> 1
basketball_NN -> 1
46_CD -> 1
1900_CD -> 10
Тирнанић_NNP -> 1
led_VBD -> 6
Frankie_NNP -> 1
ani_FW -> 1
gold_NN -> 8
19251938_CD -> 1
Jaksic_NNP -> 6
Luchide_NNP -> 1
ndash_VBP -> 6
Etcheverry_NN -> 1
Guidicelli_NNP -> 1
time_NN -> 12
ndash_NN -> 3
Spanishborn_NNP -> 1
Beerschot_NN -> 1
eight_CD -> 3
Alberto_NNP -> 4
Secco_NNP -> 1
Ruiselede_NNP -> 1
namereprs_VBZ -> 1
championshiprefhttpwwwrsssfcomplayersargcoachchamphtml_FW -> 1
Bastia_NNP -> 1
finalsrefref_NN -> 8
1975ref_NN -> 1
Olympicsfootball_JJ -> 1
McGhee_NNP -> 1
Spadaro_NNP -> 1
Finalrefhttphomepagesenterpriseneteico1930htmfinal_NN -> 1
though_IN -> 1
emigrated_VBD -> 1
Bella_NNP -> 2
Red_NNP -> 5
Finistère_NNP -> 1
Brăila_NNP -> 1
nonFIFA_NN -> 1
nameworldfootballhttpwwwworldfootballnetspielerprofiljoseleonmiracca_NN -> 1
Mechelen_NNP -> 1
Eusebio_NNP -> 1
Lucas_NNP -> 1
Constantine_NNP -> 1
this_DT -> 7
2000_CD -> 1
74_CD -> 1
soccerdefender_NN -> 1
Ralf_NNP -> 1
Moraes_NNP -> 1
FCMontevideo_NNP -> 1
Pancho_NNP -> 1
longestlived_JJ -> 1
PlateRiver_NNP -> 2
topscorer_NN -> 1
By_IN -> 1
1912_CD -> 3
Calvo_NNP -> 1
H_NNP -> 1
Cillóniz_NNP -> 1
BrazilCorreio_NNP -> 1
To_TO -> 1
Football_NN -> 23
Historia_NNP -> 1
nameMiscellaneous_JJ -> 1
posted_VBD -> 1
Bela_NNP -> 1
Parque_NNP -> 1
participări_NN -> 1
Rodolpho_NNP -> 2
Estudantes_NNP -> 1
Portuguese_JJ -> 1
New_NNP -> 9
equivalent_JJ -> 1
FileEf_NN -> 1
become_VBN -> 1
86_CD -> 1
Filho_NNP -> 1
División_NNP -> 4
1924_CD -> 10
AsunciónClub_NNP -> 2
Maranhão_NNP -> 1
Rene_NNP -> 1
least_JJS -> 3
maravilla_NN -> 1
footballing_NN -> 1
Versijp5_NNP -> 1
track_NN -> 1
changed_VBD -> 1
Along_IN -> 1
YugoslaviaYugoslavrefhttpwwwfootballzzcoukplayerdragutinnajdanoviccurrentprofile0default20814search1_NN -> 1
Eymet_NNP -> 2
Domínguez_NNP -> 1
ClubeAmericano_NNP -> 1
Copa_NNP -> 8
1936_CD -> 11
under_IN -> 2
Montenegrin_NNP -> 1
yearsrefhttpwwwhistoriadebocacomarjugadoresjuanevaristo17190520131html_NN -> 1
footballForward_NN -> 2
Denis_NNP -> 1
Hayes_NNP -> 1
typically_RB -> 1
came_VBD -> 4
BraineRaymond_NNP -> 1
0_CD -> 1
Romildo_NNP -> 2
Sportivo_NNP -> 7
Part_NNP -> 2
Andy_NNP -> 1
Principality_NNP -> 1
signed_VBN -> 1
elástica_FW -> 1
19321933_CD -> 1
rsssfref_NN -> 2
Antibesrefhttpwwwrsssfcomplayerstrainersfranclubshtmlref_NNP -> 1
Dury_NNP -> 1
brugeois_VBZ -> 1
FootballDatabaseeuref_NNP -> 1
Cyrillic_NNP -> 9
town_NN -> 1
Santiago_NNP -> 2
Krčedin_NNP -> 1
GMT_NNP -> 1
37_CD -> 2
EC_NNP -> 1
killings_NNS -> 1
ethnicityrefhttpwwwsem40rusport24860ref_NN -> 1
namereprezentacijahttpwwwreprezentacijarsindexphpstatistikareprezentativci874arsenijevicmilorad_NN -> 1
Durandal_NNP -> 1
19293019291930_CD -> 1
put_VBN -> 1
Chinezul_NNP -> 2
engineering_NN -> 1
Modesto_NNP -> 1
1973_CD -> 5
Marino_NNP -> 2
Бaнe_NNP -> 1
Olympicsgold_JJ -> 1
Vogl_NNP -> 2
Gutiérrez_NNP -> 2
Fluminenserefref_NN -> 1
y_NNP -> 1
Villaplane_NN -> 2
Alfonso_NNP -> 2
Smederevo_NNP -> 1
actions_NNS -> 1
Bangu_NNP -> 2
1956refBirth_NN -> 1
Kirkintilloch_NNP -> 1
Mapache_NNP -> 1
sides_NNS -> 1
Aires_NNP -> 8
left_JJ -> 1
esp_NNP -> 1
Lores_NNP -> 1
MechelenRacing_NNP -> 1
2004refSwimming_NN -> 1
but_CC -> 24
1985_CD -> 4
Sportif_NNP -> 1
Countriesref_NN -> 1
forgotten_VBN -> 1
recruits_NNS -> 1
Midfielder_NN -> 1
Olympian_NNP -> 1
footballStade_NNP -> 1
highest_JJS -> 2
before_RB -> 1
Ypiranga_NNP -> 1
ASL_NNP -> 1
Olmedo_NNP -> 2
1961_CD -> 1
1892_CD -> 1
Alexandre_NNP -> 1
Cup1930_NNP -> 14
1997_CD -> 1
clubbruggeberef_NN -> 1
helped_VBD -> 2
character_NN -> 1
Essonne_NNP -> 1
Olympian_JJ -> 4
Olivares_NNP -> 1
earned_VBD -> 9
SaintGilloiseUnion_NNP -> 1
1920Stefan_NN -> 1
Aurelio_NNP -> 1
during_IN -> 10
Vieyra_NNP -> 1
Cup_NN -> 1
earned_VBN -> 1
appendicitis_NN -> 1
CategoryMexico_NNP -> 1
one_CD -> 43
Capelle_NNP -> 1
Caille_NNP -> 1
Serbian_JJ -> 6
50_CD -> 1
Liège_NNP -> 2
Ayrshire_NNP -> 1
River_NNP -> 8
midfielder_NN -> 33
AlegreteGuarani_NNP -> 1
httpwwwlinguasportcomfutbolinternacionalmundialUruguay30squadshtm_NN -> 1
Najdanović_NNP -> 2
victorious_JJ -> 1
contributors_NNS -> 1
Mačva_NNP -> 1
Oliver_NNP -> 1
Dumont_NNP -> 2
Challenge_NNP -> 1
different_JJ -> 1
MaisonsAlfort_NNP -> 2
Alejandro_NNP -> 2
CategoryAssociation_NN -> 3
When_WRB -> 3
America_NNP -> 7
office_NN -> 1
ball_NN -> 1
Monday_NNP -> 1
topgoalscorer_NN -> 1
Yvan_NNP -> 1
appendix_NN -> 1
Amsterdam_NNP -> 2
than_IN -> 3
into_IN -> 7
Čubura_NNP -> 1
Julio_NNP -> 2
Miskolc_NNP -> 1
competitions_NNS -> 1
VACBeerschot_NNP -> 1
Tilleur_NNP -> 1
Velloso_NNP -> 1
best_JJS -> 7
Bie_NNP -> 1
Olympian_NN -> 1
Leite_NNP -> 4
Aleksinac_NNP -> 1
Metropolitana2nd_NN -> 1
Afterwards_RB -> 1
alongside_IN -> 1
former_JJ -> 9
